SECRET_KEY='!@%)kmfPkpmsPKDMSMG:PK#$%^T)(Kls,dfl!()^(*$W*I@#%$^&*()_+))'

DB_ENCRYPTION_KEY='Go9Sd237iKLQiJKvmqtfMUgo4fddPsR9ClOJj-cJ90M='

JWT_SECRET_KEY='!@%)kmfPkpmsPKDMSMG:PK#$%^T)(Kls,dfl!()^(*$W*I@#%$^&*()_+))'