SECRET_KEY='!@%)kmfPkpmsPKDMSMG:PK#$%^T)(Kls,dfl!()^(*$W*I@#%$^&*()_+))'

DB_ENCRYPTION_KEY='!@%)kmfPkpmsPKDMSMG:PK#$%^T)(Kls,dfl!()^(*$W*I@#%$^&*()_+))dfhgs drserybwe5yremu5679EwR)*ewut)(*yhb*wetpowjn)'